


<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="https://www.jorgesilva.com.br/img-sys/icons/favicon-offline-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://www.jorgesilva.com.br/img-sys/icons/favicon-offline-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://www.jorgesilva.com.br/img-sys/icons/favicon-offline-180x180.png" />
    <meta name="msapplication-TileImage" content="https://www.jorgesilva.com.br/img-sys/icons/favicon-offline-270x270.png" />

    <title>Jorge Silva - Accessibility Product Designer | Penso na experiência do usuário, ajudando na evolução de produtos digitais | Product Designer | Startups | Goiânia/GO</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Fonts -->
    
    <!-- Styles -->
    <style>
        html, body {
            background-color: #6E33FF;
            color: #fff;
            font-family: 'Nunito Sans', sans-serif;
            font-weight: 400;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
            font-size: 18px;
        }

        .title {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 50px;
            font-weight: 700;
            line-height: 1.1;
        }

        .links > a {
            color: #fff;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .m-b-md p {
            font-size: 12px;
            font-weight: 400;
        }

    </style>
</head>
<body>
    <div class="flex-center position-ref full-height">
        <div class="content">
            <div class="title m-b-md">
                Ops! Nada foi publicado...
            </div>
            <p>
                jorgesilva.com.br
            </p>
        </div>
    </div>
</body>
</html>
